# api-crud-user-dotnet

./: Dockerfile  Program.cs  README.md  Startup.cs  myApi.csproj
Controllers/: LoginController.cs  UsersController.cs
Data/Context/: ContextFactory.cs  MyContext.cs
Domain/Dtos/: UserDto.cs
Domain/Entities/: User.cs
Domain/Interface/: ILogger.cs  ILoggerFactory.cs  ILoggerProvider.cs  IUserService.cs
Migrations/: 20200212140548_InitialMigration.Designer.cs  20200212140548_InitialMigration.cs  20200213172948_AlterUser.cs  20200213220505_AlterUserTwo.cs  20200214174434_Initial.Designer.cs  20200214174434_Initial.cs  MyContextModelSnapshot.cs
Properties/: launchSettings.json
Service/: TokenService.cs  UserService.cs
myApi/: AppSettings.cs  AutoMapperProfile.cs  Program.cs  Startup.cs  myApi.csproj
myApi/Controllers/: UsersController.cs
myApi/Data/Context/: MyContext.cs
myApi/Domain/Dtos/: UserDto.cs
myApi/Domain/Entities/: User.cs
myApi/Entities/: User.cs
myApi/Migrations/: 20200212001926_InitialCreate.Designer.cs  20200212001926_InitialCreate.cs  20200213172948_AlterUser.Designer.cs  20200213220505_AlterUserTwo.Designer.cs  MyContextModelSnapshot.cs
myApi/Service/: UserService.cs
